<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_navigation"
        android:title="@string/home"
        android:icon="@drawable/ic_launcher_background"/>
    <item
        android:id="@+id/purchase_navigation"
        android:title="@string/purchase"
        android:icon="@drawable/ic_launcher_background"/>
    <item
        android:id="@+id/my_page_navigation"
        android:title="@string/myPage"
        android:icon="@drawable/ic_launcher_background"/>


</menu>