<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightYellow"
        tools:context=".view.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘의 번호"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@id/today_lottery_balls"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/today_lottery_balls"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_disabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.074">

            <TextView
                android:id="@+id/today_circle_ball_1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginEnd="180dp"
                android:background="@drawable/circle_purple"
                android:gravity="center"
                android:text="42"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/today_circle_ball_2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginEnd="125dp"
                android:background="@drawable/circle_blue"
                android:gravity="center"
                android:text="42"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/today_circle_ball_3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginEnd="70dp"
                android:background="@drawable/circle_green"
                android:gravity="center"
                android:text="42"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/today_circle_ball_4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:text="42"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/today_circle_ball_5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_yellow"
                android:gravity="center"
                android:text="42"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/today_circle_ball_6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="95dp"
                android:background="@drawable/circle_purple"
                android:gravity="center"
                android:text="42"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="135dp"
                android:text="+"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/today_circle_ball_7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="175dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_yellow"
                android:gravity="center"
                android:text="42"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0자리 일치 : " />

                    <TextView
                        android:id="@+id/current_num0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1자리 일치 : " />

                    <TextView
                        android:id="@+id/current_num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2자리 일치 : " />

                    <TextView
                        android:id="@+id/current_num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3자리 일치 : " />

                    <TextView
                        android:id="@+id/current_num3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4자리 일치 : " />

                    <TextView
                        android:id="@+id/current_num4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5자리 일치 : " />

                    <TextView
                        android:id="@+id/current_num5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6자리 일치 : " />

                    <TextView
                        android:id="@+id/current_num6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7자리 일치 : " />

                    <TextView
                        android:id="@+id/current_num7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="0" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/gidetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지난 내역"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_lottery_balls" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="날짜를 입력하시오."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gidetext" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/past_visible_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/screen_btin_custom_disgin"
            android:shadowRadius="4"
            android:text="지난 당첨 번호 확인하기"
            android:textColor="#FFFFFF"
            android:textSize="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text" />

        <TextView
            android:id="@+id/past_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/past_visible_button" />

        <androidx.cardview.widget.CardView
            android:id="@+id/past_lottery_balls"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_disabled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/past_date">

            <TextView
                android:id="@+id/past_circle_ball_1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginEnd="180dp"
                android:background="@drawable/circle_purple"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/past_circle_ball_2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginEnd="125dp"
                android:background="@drawable/circle_blue"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/past_circle_ball_3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginEnd="70dp"
                android:background="@drawable/circle_green"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/past_circle_ball_4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/past_circle_ball_5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_yellow"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/past_circle_ball_6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="95dp"
                android:background="@drawable/circle_purple"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="135dp"
                android:text="+"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/past_circle_ball_7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="175dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_yellow"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lottery_balls_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/past_lottery_balls"
            tools:listitem="@layout/fragment_homescreen_recycler_items" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>